{
  "app": "uv run python app.py",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "@aws-cdk/core:newStyleStackSynthesis": true
  },
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "uv.lock", "__pycache__", ".venv"]
  }
}
